<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_btn"
        android:layout_gravity="start"
        android:title="Home" />
    <item
        android:id="@+id/show_btn"
        android:title="Show" />
</menu>