<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:barrierMargin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="barrier">

        <TextView
            android:id="@+id/newsitem_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsitem_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsitem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#717171"
            android:textSize="16sp" />

        <Button
            android:id="@+id/see_more_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D53597FF"
            android:text="See more"
            android:textColorHighlight="#FFAA00"
            android:textColorLink="#FFAA00"
            android:theme="@style/Theme.ShowBtn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>